# Environment Variables used by mylib server.js
# Update values as required and then save this file to .env

# Express Server Port
MYLIB_EXPPORT = 3000

# MongoDB Connection
MYLIB_DBURL = "mongodb://localhost/"
MYLIB_DBNAME = "mylib"