# Environment Variables used by twitterNodeDapp.js
# Update values as required and then save this file to .env

# Express Server Port
PORT = 3000;

# MongoDB Connection
DBSERVER = "mongodb://localhost/";
DBNAME = "mylib";